<!DOCTYPE html>
<html lang="en-us">
	
	<style>
	body {background-image: url(http://3.bp.blogspot.com/-j6MQN6yUOWY/VpHKgXIZLVI/AAAAAAAACSU/UzppdK1WYvE/s1600/15.jpg);
		background-size:cover;
		text-align: center;
		color: white;
		font-family: Trebuchet MS;}
	ul li{list-style: none;}
	ul{margin: 0px;padding:0px;}
	ul li{background-color: black;
		border: 1px solid white;
		width: 373px;
		height: 30px;
		line-height: 30px;
		float: left;
		list-style: none;}
	ul li a{color: white;
		text-decoration: none;
		display: block}
	ul li a:hover{background-color: green;}
	ul li ul li{display: none;}
	ul li:hover ul li{display: block;}
</style>
	
	<title>Welcome to My Website</title>
	<ul>
		<li> <a href="Home.html"> Home </a></li>
		<li> <a href=""> </a></li>
		<li></li>
		<li> <a href="BasicInfo.html"> Basic Information </a>
			<ul>
				<li> <a href=".html"> </a>
				<li> <a href=".html"> </a>
			</ul>
		</li>

		<h1>Welcome to My Website</h1>
			<p>My name is Matthew Yu and I am still a high schooler that is REALLY AWESOME!!!!
		<hr/>
		
		<h1>Basic Information</h1>
			<p>My full name is Matthew Fritz Yu, but people simply call me Fritz. 
			<p>I am currently a senior at Richard Gahr High School.
			<p><img src="https://lh3.googleusercontent.com/-3VdrEBMZVD4/WA73UV8cOMI/AAAAAAAAACA/_Y1GMdcF7qQvQ0srCxRwFJmzTOEcECRQACEwYBhgL/w140-h140-p/Matttheeeww.jpg" width="300" length="300" border="5"> </p>
			<p> <a href= "BasicInfo.html" style="color: rgb(0,0,255)">
				Click for more information about me</a>
			</p>
		<hr/>
		
		<h1>Particular Interests</h1>
			<p>I am a friendly person that has many hobbies.</p>
			<p>Some of my hobbies consists of playing sports, video and computer games, and extra academic curriculars.</p>