<!DOCTYPE html>
<html lang="en-us">
	
<style>
	body {background-image: url(http://3.bp.blogspot.com/-j6MQN6yUOWY/VpHKgXIZLVI/AAAAAAAACSU/UzppdK1WYvE/s1600/15.jpg);
		background-size:cover;
		text-align: center;
		color: white;
		font-family: Trebuchet MS;}
	ul li{list-style: none;}
	ul{margin: 0px;padding:0px;}
	ul li{background-color: black;
		border: 1px solid white;
		width: 470px;
		height: 30px;
		line-height: 30px;
		float: left;
		list-style: none;}
	ul li a{color: white;
		text-decoration: none;
		display: block}
	ul li a:hover{background-color: green;}
	ul li ul li{display: none;}
	ul li:hover ul li{display: block;}
</style>
	
	<title>My Portfolio</title>
	<ul>
		<li> <a href="index.html"> Home </a></li>
		<li> <a href="Portfolio.html"> My Portfolio </a></li>
		<li></li>
		<li> <a href="BasicInfo.html"> Basic Information </a>
			<ul>
				<li> <a href=".html"> -Computer Science</a>
				<li> <a href=".html"> -LOLOLOL</a>
			</ul>
		</li>
<h1> My Portfolio</h1>
	<p>Welcome to my portfolio page.</p>
	<p>This is my page consists of all the work I have done and WILL do for my AP Computer Science class.</p>
	
<p> <a href= "https://scratch.mit.edu/projects/174093694/#player" style="color: rgb(500,0,0)">
	1) Clicking Sprite Project</a>
<p> <a href = "https://scratch.mit.edu/projects/175215920/" style = "color: rgb(500,0,0)">
	2) 1.1.4 Conversation Project</a>
